<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\STM\StationModules\STM_Module\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\Kerem Çöpoðlu.ATMACA\STM32Cube\Repository\STM32Cube_FW_H5_V1.2.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>STM_Station.ioc</IocFile>
    <Project>
      <ProjectName>STM_Station</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove />
      <configs>
        <config>
          <name>STM_Station</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32H563ZITx</device>
          <cpucore>ARM Cortex-M33</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="655360" start="0x20000000" />
            <memory access="rx" name="FLASH" size="2097152" start="0x08000000" />
          </memories>
          <startup>C:\Users\Kerem Çöpoðlu.ATMACA\STM32Cube\Repository\STM32Cube_FW_H5_V1.2.0\Drivers\CMSIS\Device\ST\STM32H5xx\Source\Templates\gcc\startup_stm32h563xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <cpuclock>250</cpuclock>
          <board>NUCLEO-H563ZI</board>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines>
            <define>TX_SINGLE_MODE_NON_SECURE=1</define>
          </Adefines>
          <Cdefines>
            <define>NX_INCLUDE_USER_DEFINE_FILE</define>
            <define>TX_INCLUDE_USER_DEFINE_FILE</define>
            <define>TX_SINGLE_MODE_NON_SECURE=1</define>
            <define>USE_HAL_DRIVER</define>
            <define>STM32H563xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>NetXDuo\App</include>
            <include>NetXDuo\Target</include>
            <include>Core\Inc</include>
            <include>AZURE_RTOS\App</include>
            <include>Drivers\STM32H5xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32H5xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\BSP\Components\lan8742</include>
            <include>Middlewares\ST\netxduo\addons\dhcp</include>
            <include>Middlewares\ST\netxduo\common\drivers\ethernet</include>
            <include>Middlewares\ST\threadx\common\inc</include>
            <include>Drivers\CMSIS\Device\ST\STM32H5xx\Include</include>
            <include>Middlewares\ST\netxduo\common\inc</include>
            <include>Middlewares\ST\netxduo\ports\cortex_m33\gnu\inc</include>
            <include>Middlewares\ST\threadx\ports\cortex_m33\gnu\inc</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Middlewares</name>
          <group>
            <name>NetXDuo</name>
            <group>
              <name>Addons DHCP Client</name>
              <file>
                <name>Middlewares/ST/netxduo/addons/dhcp/nxd_dhcp_client.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/addons/dhcp/nxd_dhcpv6_client.c</name>
              </file>
            </group>
            <group>
              <name>LAN8742 Phy Interface</name>
              <file>
                <name>Middlewares/ST/netxduo/common/drivers/ethernet/lan8742/nx_stm32_phy_driver.c</name>
              </file>
            </group>
            <group>
              <name>NX Core</name>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_arp_announce_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_arp_dynamic_entries_invalidate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_arp_dynamic_entry_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_arp_dynamic_entry_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_arp_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_arp_entry_allocate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_arp_entry_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_arp_gratuitous_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_arp_hardware_address_find.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_arp_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_arp_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_arp_interface_entries_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_arp_ip_address_find.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_arp_packet_deferred_receive.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_arp_packet_receive.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_arp_packet_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_arp_periodic_update.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_arp_probe_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_arp_queue_process.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_arp_queue_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_arp_static_entries_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_arp_static_entry_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_arp_static_entry_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_arp_static_entry_delete_internal.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmp_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmp_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmp_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmp_interface_ping.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmp_interface_ping6.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmp_packet_process.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmp_packet_receive.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmp_ping.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmp_queue_process.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmpv4_packet_process.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmpv4_process_echo_reply.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmpv4_process_echo_request.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmpv4_send_error_message.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_igmp_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_igmp_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_igmp_interface_report_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_igmp_loopback_disable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_igmp_loopback_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_igmp_multicast_check.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_igmp_multicast_interface_join.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_igmp_multicast_interface_join_internal.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_igmp_multicast_interface_leave.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_igmp_multicast_interface_leave_internal.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_igmp_multicast_join.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_igmp_multicast_leave.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_igmp_packet_process.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_igmp_packet_receive.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_igmp_periodic_processing.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_igmp_queue_process.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_invalidate_destination_entry.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_address_change_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_address_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_address_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_auxiliary_packet_pool_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_checksum_compute.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_deferred_link_status_process.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_delete_queue_clear.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_dispatch_process.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_driver_deferred_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_driver_deferred_processing.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_driver_deferred_receive.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_driver_direct_command.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_driver_interface_direct_command.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_driver_link_status_event.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_driver_packet_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_fast_periodic_timer_entry.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_forward_packet_process.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_forwarding_disable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_forwarding_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_fragment_assembly.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_fragment_disable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_fragment_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_fragment_forward_packet.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_fragment_packet.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_fragment_timeout_check.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_gateway_address_clear.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_gateway_address_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_gateway_address_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_header_add.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_interface_address_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_interface_address_mapping_configure.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_interface_address_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_interface_attach.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_interface_capability_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_interface_capability_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_interface_detach.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_interface_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_interface_mtu_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_interface_physical_address_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_interface_physical_address_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_interface_status_check.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_link_status_change_notify_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_max_payload_size_find.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_packet_checksum_compute.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_packet_deferred_receive.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_packet_receive.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_packet_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_periodic_timer_entry.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_raw_packet_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_raw_packet_disable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_raw_packet_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_raw_packet_filter_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_raw_packet_processing.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_raw_packet_receive.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_raw_packet_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_raw_packet_source_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_raw_receive_queue_max_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_route_find.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_static_route_add.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_static_route_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_status_check.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ip_thread_entry.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ipv4_multicast_interface_join.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ipv4_multicast_interface_leave.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ipv4_option_process.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ipv4_packet_receive.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_md5.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_packet_allocate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_packet_copy.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_packet_data_adjust.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_packet_data_append.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_packet_data_extract_offset.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_packet_data_retrieve.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_packet_debug_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_packet_length_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_packet_pool_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_packet_pool_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_packet_pool_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_packet_pool_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_packet_pool_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_packet_pool_low_watermark_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_packet_release.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_packet_transmit_release.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_rarp_disable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_rarp_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_rarp_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_rarp_packet_deferred_receive.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_rarp_packet_receive.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_rarp_packet_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_rarp_periodic_update.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_rarp_queue_process.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_system_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_cleanup_deferred.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_client_bind_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_client_socket_bind.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_client_socket_connect.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_client_socket_port_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_client_socket_unbind.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_connect_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_deferred_cleanup_check.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_disconnect_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_fast_periodic_processing.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_free_port_find.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_mss_option_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_no_connection_reset.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_packet_process.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_packet_receive.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_packet_send_ack.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_packet_send_control.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_packet_send_fin.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_packet_send_probe.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_packet_send_rst.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_packet_send_syn.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_periodic_processing.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_queue_process.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_receive_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_server_socket_accept.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_server_socket_listen.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_server_socket_relisten.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_server_socket_unaccept.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_server_socket_unlisten.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_block_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_bytes_available.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_connection_reset.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_disconnect.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_disconnect_complete_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_establish_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_mss_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_mss_peer_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_mss_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_packet_process.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_peer_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_queue_depth_notify_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_receive.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_receive_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_receive_queue_flush.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_receive_queue_max_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_retransmit.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_send_internal.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_state_ack_check.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_state_closing.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_state_data_check.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_state_established.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_state_fin_wait1.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_state_fin_wait2.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_state_last_ack.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_state_syn_received.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_state_syn_sent.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_state_transmit_check.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_state_wait.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_thread_resume.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_thread_suspend.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_timed_wait_callback.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_transmit_configure.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_transmit_queue_flush.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_socket_window_update_notify_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_transmit_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_tcp_window_scaling_option_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_udp_bind_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_udp_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_udp_free_port_find.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_udp_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_udp_packet_info_extract.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_udp_packet_receive.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_udp_receive_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_udp_socket_bind.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_udp_socket_bytes_available.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_udp_socket_checksum_disable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_udp_socket_checksum_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_udp_socket_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_udp_socket_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_udp_socket_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_udp_socket_port_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_udp_socket_receive.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_udp_socket_receive_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_udp_socket_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_udp_socket_source_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_udp_socket_unbind.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_udp_source_extract.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_utility.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_icmp_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_icmp_ping.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_icmp_source_ping.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ip_raw_packet_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ip_raw_packet_source_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_tcp_client_socket_connect.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_tcp_socket_peer_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_udp_packet_info_extract.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_udp_socket_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_udp_socket_source_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_udp_source_extract.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_icmp_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_icmp_ping.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_icmp_source_ping.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_ip_raw_packet_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_ip_raw_packet_source_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_tcp_client_socket_connect.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_tcp_socket_peer_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_udp_packet_info_extract.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_udp_socket_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_udp_socket_source_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_udp_source_extract.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_arp_dynamic_entries_invalidate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_arp_dynamic_entry_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_arp_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_arp_entry_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_arp_gratuitous_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_arp_hardware_address_find.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_arp_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_arp_ip_address_find.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_arp_static_entries_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_arp_static_entry_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_arp_static_entry_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_icmp_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_icmp_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_icmp_ping.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_igmp_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_igmp_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_igmp_loopback_disable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_igmp_loopback_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_igmp_multicast_interface_join.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_igmp_multicast_interface_leave.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_igmp_multicast_join.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_igmp_multicast_leave.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_address_change_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_address_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_address_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_auxiliary_packet_pool_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_driver_direct_command.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_driver_interface_direct_command.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_forwarding_disable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_forwarding_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_fragment_disable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_fragment_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_gateway_address_clear.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_gateway_address_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_gateway_address_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_interface_address_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_interface_address_mapping_configure.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_interface_address_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_interface_attach.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_interface_capability_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_interface_capability_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_interface_detach.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_interface_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_interface_mtu_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_interface_physical_address_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_interface_physical_address_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_interface_status_check.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_link_status_change_notify_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_max_payload_size_find.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_raw_packet_disable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_raw_packet_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_raw_packet_filter_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_raw_packet_receive.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_raw_packet_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_raw_packet_source_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_raw_receive_queue_max_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_static_route_add.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_static_route_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ip_status_check.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ipv4_multicast_interface_join.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_ipv4_multicast_interface_leave.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_packet_allocate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_packet_copy.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_packet_data_append.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_packet_data_extract_offset.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_packet_data_retrieve.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_packet_length_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_packet_pool_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_packet_pool_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_packet_pool_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_packet_pool_low_watermark_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_packet_release.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_packet_transmit_release.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_rarp_disable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_rarp_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_rarp_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_client_socket_bind.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_client_socket_connect.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_client_socket_port_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_client_socket_unbind.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_free_port_find.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_server_socket_accept.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_server_socket_listen.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_server_socket_relisten.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_server_socket_unaccept.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_server_socket_unlisten.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_socket_bytes_available.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_socket_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_socket_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_socket_disconnect.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_socket_disconnect_complete_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_socket_establish_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_socket_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_socket_mss_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_socket_mss_peer_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_socket_mss_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_socket_peer_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_socket_queue_depth_notify_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_socket_receive.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_socket_receive_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_socket_receive_queue_max_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_socket_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_socket_state_wait.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_socket_timed_wait_callback.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_socket_transmit_configure.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_tcp_socket_window_update_notify_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_udp_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_udp_free_port_find.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_udp_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_udp_packet_info_extract.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_udp_socket_bind.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_udp_socket_bytes_available.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_udp_socket_checksum_disable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_udp_socket_checksum_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_udp_socket_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_udp_socket_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_udp_socket_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_udp_socket_port_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_udp_socket_receive.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_udp_socket_receive_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_udp_socket_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_udp_socket_source_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_udp_socket_unbind.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxe_udp_source_extract.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmp_ping6.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmpv6_DAD_clear_NDCache_entry.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmpv6_DAD_failure.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmpv6_dest_table_add.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmpv6_dest_table_find.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmpv6_destination_table_periodic_update.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmpv6_packet_process.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmpv6_perform_DAD.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmpv6_process_echo_reply.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmpv6_process_echo_request.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmpv6_process_na.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmpv6_process_ns.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmpv6_process_packet_too_big.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmpv6_process_ra.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmpv6_process_redirect.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmpv6_send_error_message.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmpv6_send_ns.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmpv6_send_queued_packets.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmpv6_send_rs.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmpv6_validate_neighbor_message.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmpv6_validate_options.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_icmpv6_validate_ra.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ipv6_fragment_process.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ipv6_header_add.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ipv6_multicast_join.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ipv6_multicast_leave.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ipv6_option_error.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ipv6_packet_copy.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ipv6_packet_receive.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ipv6_packet_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ipv6_prefix_list_add_entry.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ipv6_prefix_list_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ipv6_prefix_list_delete_entry.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ipv6_process_fragment_option.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ipv6_process_hop_by_hop_option.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ipv6_process_routing_option.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_ipv6_util.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_icmpv6_ra_flag_callback_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_address_change_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_address_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_address_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_address_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_default_router_add.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_default_router_add_internal.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_default_router_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_default_router_entry_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_default_router_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_default_router_number_of_entries_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_default_router_table_init.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_destination_table_find_next_hop.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_disable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_find_default_router_from_address.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_find_max_prefix_length.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_interface_find.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_multicast_interface_join.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_multicast_interface_leave.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_prefix_router_timer_tick.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_raw_packet_send_internal.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_router_lookup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_router_solicitation_check.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_search_onlink.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_stateless_address_autoconfig_disable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_ipv6_stateless_address_autoconfig_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_icmpv6_ra_flag_callback_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_ipv6_address_change_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_ipv6_address_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_ipv6_address_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_ipv6_address_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_ipv6_default_router_add.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_ipv6_default_router_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_ipv6_default_router_entry_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_ipv6_default_router_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_ipv6_default_router_number_of_entries_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_ipv6_disable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_ipv6_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_ipv6_multicast_interface_join.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_ipv6_multicast_interface_leave.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_ipv6_stateless_address_autoconfig_disable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxde_ipv6_stateless_address_autoconfig_enable.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_nd_cache_entry_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_nd_cache_entry_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_nd_cache_hardware_address_find.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_nd_cache_invalidate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nxd_nd_cache_ip_address_find.c</name>
              </file>
              <file>
                <name>Middlewares/ST/netxduo/common/src/nx_http_proxy_client.c</name>
              </file>
            </group>
            <group>
              <name>Ethernet Interface</name>
              <file>
                <name>Middlewares/ST/netxduo/common/drivers/ethernet/nx_stm32_eth_driver.c</name>
              </file>
            </group>
          </group>
          <group>
            <name>ThreadX</name>
            <group>
              <name>Core</name>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_initialize_high_level.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_initialize_kernel_enter.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_initialize_kernel_setup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_m33/gnu/src/tx_thread_context_restore.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_m33/gnu/src/tx_thread_context_save.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_m33/gnu/src/tx_thread_interrupt_control.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_m33/gnu/src/tx_thread_interrupt_disable.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_m33/gnu/src/tx_thread_interrupt_restore.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_m33/gnu/src/tx_thread_schedule.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_m33/gnu/src/tx_thread_stack_build.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_m33/gnu/src/tx_thread_system_return.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_m33/gnu/src/tx_timer_interrupt.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_stack_error_handler.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_stack_error_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_system_resume.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_block_allocate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_block_pool_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_block_pool_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_block_pool_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_block_pool_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_block_pool_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_block_pool_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_block_release.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_allocate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_pool_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_pool_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_pool_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_pool_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_pool_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_pool_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_pool_search.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_release.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_event_flags_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_event_flags_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_event_flags_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_event_flags_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_event_flags_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_event_flags_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_event_flags_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_event_flags_set_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_priority_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_put.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_flush.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_front_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_receive.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_send_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_ceiling_put.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_put.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_put_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_entry_exit_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_identify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_preemption_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_priority_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_relinquish.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_reset.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_resume.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_shell_entry.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_sleep.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_stack_analyze.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_suspend.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_system_preempt_check.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_system_suspend.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_terminate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_time_slice.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_time_slice_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_timeout.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_wait_abort.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_time_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_time_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_block_allocate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_block_pool_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_block_pool_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_block_pool_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_block_pool_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_block_release.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_byte_allocate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_byte_pool_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_byte_pool_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_byte_pool_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_byte_pool_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_byte_release.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_event_flags_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_event_flags_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_event_flags_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_event_flags_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_event_flags_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_event_flags_set_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_mutex_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_mutex_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_mutex_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_mutex_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_mutex_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_mutex_put.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_flush.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_front_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_receive.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_send_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_semaphore_ceiling_put.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_semaphore_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_semaphore_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_semaphore_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_semaphore_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_semaphore_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_semaphore_put.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_semaphore_put_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_entry_exit_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_preemption_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_priority_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_relinquish.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_reset.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_resume.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_suspend.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_terminate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_time_slice_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_wait_abort.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_activate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_deactivate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_expiration_process.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_system_activate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_system_deactivate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_thread_entry.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_timer_activate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_timer_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_timer_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_timer_deactivate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_timer_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_timer_info_get.c</name>
              </file>
            </group>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>BSP</name>
            <group>
              <name>Components</name>
              <file>
                <name>Drivers/BSP/Components/lan8742/lan8742.c</name>
              </file>
              <file>
                <name>Drivers/BSP/Components/lan8742/lan8742.c</name>
              </file>
            </group>
            <name>BSP</name>
            <group>
              <name>STM32H5xx_Nucleo</name>
              <file>
                <name>Drivers\BSP\Components\lan8742\lan8742.c</name>
              </file>
            </group>
          </group>
          <group>
            <name>STM32H5xx_HAL_Driver</name>
            <file>
              <name>Drivers\STM32H5xx_HAL_Driver\Src\stm32h5xx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H5xx_HAL_Driver\Src\stm32h5xx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32H5xx_HAL_Driver\Src\stm32h5xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H5xx_HAL_Driver\Src\stm32h5xx_hal_flash.c</name>
            </file>
            <file>
              <name>Drivers\STM32H5xx_HAL_Driver\Src\stm32h5xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H5xx_HAL_Driver\Src\stm32h5xx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers\STM32H5xx_HAL_Driver\Src\stm32h5xx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers\STM32H5xx_HAL_Driver\Src\stm32h5xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H5xx_HAL_Driver\Src\stm32h5xx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers\STM32H5xx_HAL_Driver\Src\stm32h5xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H5xx_HAL_Driver\Src\stm32h5xx_hal.c</name>
            </file>
            <file>
              <name>Drivers\STM32H5xx_HAL_Driver\Src\stm32h5xx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers\STM32H5xx_HAL_Driver\Src\stm32h5xx_hal_eth.c</name>
            </file>
            <file>
              <name>Drivers\STM32H5xx_HAL_Driver\Src\stm32h5xx_hal_eth_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H5xx_HAL_Driver\Src\stm32h5xx_hal_icache.c</name>
            </file>
            <file>
              <name>Drivers\STM32H5xx_HAL_Driver\Src\stm32h5xx_hal_tim.c</name>
            </file>
            <file>
              <name>Drivers\STM32H5xx_HAL_Driver\Src\stm32h5xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32H5xx_HAL_Driver\Src\stm32h5xx_hal_uart.c</name>
            </file>
            <file>
              <name>Drivers\STM32H5xx_HAL_Driver\Src\stm32h5xx_hal_uart_ex.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Core/Src/system_stm32h5xx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>Core</name>
              <file>
                <name>Core\Src\main.c</name>
              </file>
              <file>
                <name>Core\Src\tx_initialize_low_level.S</name>
              </file>
              <file>
                <name>Core\Src\app_threadx.c</name>
              </file>
              <file>
                <name>Core\Src\stm32h5xx_it.c</name>
              </file>
              <file>
                <name>Core\Src\stm32h5xx_hal_msp.c</name>
              </file>
              <file>
                <name>Core\Src\stm32h5xx_hal_timebase_tim.c</name>
              </file>
            </group>
            <group>
              <name>AZURE_RTOS</name>
              <group>
                <name>App</name>
                <file>
                  <name>AZURE_RTOS\App\app_azure_rtos.c</name>
                </file>
              </group>
            </group>
            <group>
              <name>NetXDuo</name>
              <group>
                <name>App</name>
                <file>
                  <name>NetXDuo\App\app_netxduo.c</name>
                </file>
              </group>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>

